apps/backend/src/schema.graphql

type ProductPhoto {
  src: String
  height: Int
  width: Int
}

type ProductVariant {
  # barcode: "1234_pink",
  # "compare_at_price": null,
  # "created_at": "2012-08-24T14:01:47-04:00",
  # "fulfillment_service": "manual",
  # "grams": 567,
  # "weight": 0.2,
  # "weight_unit": "kg",
  # "id": 808950810,
  # "inventory_item_id": 341629,
  # "inventory_management": "shopify",
  # "inventory_policy": "continue",
  # "inventory_quantity": 10,
  # "option1": "Pink",
  # "position": 1,
  # "price": 199.99,
  # "product_id": 632910392,
  # "requires_shipping": true,
  # "sku": "IPOD2008PINK",
  # "taxable": true,
  # "title": "Pink",
  createdAt: String
  updatedAt: String
}

scalar Upload

enum ProductStatus {
  DRAFT
  ARCHIVED
  ACTIVE
}

type Product {
  title: String
  description: String
  status: ProductStatus
  slug: String
  cover: ProductPhoto
  photos: [ProductPhoto]
  variants: [ProductVariant]
  tags: [String]
  price: Int
  createdAt: String
  updateAt: String
}

input CreateProductInput {
  title: String!
  description: String,
  price: Int,
  photo: [Upload]
}

input UpdateProductInput {
  id: Int!
}

type Query {
  products: [Product]!
  product(id: String!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: Int!): Product
}